<html lang="en">

    <head>
      <meta charset="UTF-8" />
      <link href='https://luengo-font.s3.amazonaws.com/fonts.css' rel='stylesheet' type='text/css'>
    </head>
    <style>
        * {
  box-sizing: border-box;
}
.card {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 10%;
  margin-bottom: 10%;
  height:  30%;
  width: 60%;
  border-style: solid;
  border-width: 10px;
  border-color: white;
  border-radius: 50px;
  background-color: rgb(5, 183, 196);
}
body{
  background-color: transparent;
  font-family: 'Luengo-Bold', sans-serif;
}
.noselect {
  -webkit-touch-callout: none; 
  -webkit-user-select: none;   
  -khtml-user-select: none;    
  -moz-user-select: none;      
  -ms-user-select: none;       
  user-select: none;           
}

iframe{
  width: 1000%;
  height: 100%;
}
    </style>
    
    <body>
        <h1 style="margin-top:5%;text-align: center;">TIPS FOR PRESERVATION TECHNIQUES</h1>
      <div class='card'>
        <h2 style="text-align: center;background-color: lightyellow;margin-top: 3%;">APPLES</h2>
         <P style="margin:5%;">Wrap individually in aluminum foil and do not store near apples
            (will cause the apples to rot). It's very important to make sure
            that fruit is 100% dry before wrapping in foil. Will last several
            weeks to one month. If left unwrapped, will last one week to 10 days on average.</P>
      </div>
    </body>
    
    </html>




    